[+] Crash occured with cmd: !;char: chr(1) = ; length: 8950
[+] Crash occured with cmd: !;char: chr(4) = ; length: 2950
[+] Crash occured with cmd: !;char: chr(4) = ; length: 6950
[+] Crash occured with cmd: !;char: chr(5) = ; length: 2950
[+] Crash occured with cmd: !;char: chr(236) = ì; length: 950
[+] Crash occured with cmd: !;char: chr(236) = ì; length: 950
[+] Crash occured with cmd: !;char: chr(236) = ì; length: 950
[+] Crash occured with cmd: !;char: chr(236) = ì; length: 950
[+] Crash occured with cmd: !;char: chr(236) = ì; length: 950
[+] Crash occured with cmd: !;char: chr(240) = ð; length: 950
[+] Crash occured with cmd: !;char: chr(240) = ð; length: 950
[+] Crash occured with cmd: !;char: chr(240) = ð; length: 950
[+] Crash occured with cmd: !;char: chr(240) = ð; length: 950
[+] Crash occured with cmd: !;char: chr(240) = ð; length: 950
[+] Crash occured with cmd: !;char: chr(241) = ñ; length: 950
[+] Crash occured with cmd: !;char: chr(241) = ñ; length: 950
[+] Crash occured with cmd: !;char: chr(241) = ñ; length: 950
[+] Crash occured with cmd: !;char: chr(241) = ñ; length: 950
[+] Crash occured with cmd: !;char: chr(241) = ñ; length: 950
[+] Crash occured with cmd: !;char: chr(242) = ò; length: 950
[+] Crash occured with cmd: !;char: chr(242) = ò; length: 6950
[+] Crash occured with cmd: !;char: chr(243) = ó; length: 950
[+] Crash occured with cmd: !;char: chr(243) = ó; length: 950
[+] Crash occured with cmd: !;char: chr(243) = ó; length: 950
[+] Crash occured with cmd: !;char: chr(243) = ó; length: 950
[+] Crash occured with cmd: !;char: chr(244) = ô; length: 950
[+] Crash occured with cmd: !;char: chr(244) = ô; length: 950
[+] Crash occured with cmd: !;char: chr(244) = ô; length: 950
